ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
DATABASES_NAME=<DATABASES_NAME>
DATABASES_USER=<DATABASES_USER>
DATABASES_PASSWORD=<DATABASES_PASSWORD>
DATABASES_HOST=<DATABASES_HOST>
TG_API_KEY=<TG_API_KEY>